{
  "schema":"securedme.webmcp.v1",
  "product":{"slug":"algorithm-builder","canonicalStateOwner":"algoquest","themeProvenance":{"kind":"forge-mapping","path":"securedme-site/assets/landing/secureme.ca-product/education/Algo-quest/desing/stitch_algoquest_landing_page_system/stitch_algoquest_landing_page_system/cyber_heritage_dashboard/DESIGN.md","sourceStatus":"verified","reason":"Builder is the AlgoQuest forge specialist."}},
  "boundaries":{"authority":"Builder is a forge and does not own Hero Book progression.","secrets":"Secret-like and personal-data fields are rejected.","externalWrites":"EXECUTE returns only a bounded receipt or opaque handoff.","heroProgression":"AlgoQuest alone owns Hero Book progression."},
  "tools":[
    {"name":"builder_validate_mission","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_create_hero_prefab","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_inspect_character_sheet","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_roll_deterministic_die","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_stage_inventory_action","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_validate_card_program","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_preview_generated_code","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_submit_artifact","mode":"EXECUTE","availability":"available","inputSchema":{"type":"object","properties":{"approval":{"type":"object","properties":{},"required":[],"additionalProperties":false},"idempotencyKey":{"type":"string"}},"required":["approval","idempotencyKey"],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_prepare_colab_handoff","mode":"EXECUTE","availability":"available","inputSchema":{"type":"object","properties":{"approval":{"type":"object","properties":{},"required":[],"additionalProperties":false},"idempotencyKey":{"type":"string"}},"required":["approval","idempotencyKey"],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"builder_get_run_status","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"securedme_companion_context","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}},
    {"name":"securedme_qbit_plan_handoff","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeBuilderWebMcp"}}
  ]
}
